{
  "name": "reddit-clone-server",
  "version": "0.0.1",
  "description": "A server for the Udacity Reddit Clone project for ReactND",
  "main": "index.js",
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react"
  ],
  "author": "David Harris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "clone": "^2.1.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-loading": "^0.1.4",
    "react-modal": "^2.2.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "4.1.1",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^1.0.11"
  }
}
